# NowTools

./: README.md
app/: build.gradle
app/src/androidTest/java/com/now/nowtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/assets/font_rij7wmm764yxecdi/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont.css  iconfont.eot  iconfont.js
app/src/main/java/com/now/nowtools/: MyApplication.java
app/src/main/java/com/now/nowtools/Constants/: Constants.java
app/src/main/java/com/now/nowtools/base/activity/: BaseActivity.java
app/src/main/java/com/now/nowtools/ui/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/now/nowtools/ui/activity/ocr/: BankCardActivity.java  GeneralActivity.java  IDCardActivity.java
app/src/main/java/com/now/nowtools/ui/activity/voice/: SpeakActivity.java  SpeechRecognitionActivity.java
app/src/main/java/com/now/nowtools/ui/fragment/: HomeFragment.java  OcrFragemnt.java
app/src/main/java/com/now/nowtools/utils/: BaiDuTTSManager.java  FileUtil.java  ToastUtils.java
app/src/main/res/layout/: activity_bank_card.xml  activity_general.xml  activity_idcard.xml  activity_main.xml  activity_speech_recognition.xml  activity_splash.xml  fragment_home.xml  fragment_ocr.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/now/nowtools/: ExampleUnitTest.java
